#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128e09cb0 .scope module, "tb_func" "tb_func" 2 3;
 .timescale 0 0;
v0x128e202f0_0 .var "a", 0 0;
v0x128e20380_0 .var "b", 0 0;
v0x128e20410_0 .var "c", 0 0;
v0x128e204e0_0 .var "d", 0 0;
v0x128e20590_0 .var/i "i", 31 0;
v0x128e20660_0 .net "o", 0 0, L_0x128e20c20;  1 drivers
S_0x128e075a0 .scope module, "f" "func" 2 8, 3 1 0, S_0x128e09cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "O";
L_0x128e206f0 .functor NOT 1, v0x128e202f0_0, C4<0>, C4<0>, C4<0>;
L_0x128e207c0 .functor NOT 1, v0x128e20380_0, C4<0>, C4<0>, C4<0>;
L_0x128e20870 .functor NOT 1, v0x128e204e0_0, C4<0>, C4<0>, C4<0>;
L_0x128e20920 .functor AND 1, L_0x128e207c0, L_0x128e20870, C4<1>, C4<1>;
L_0x128e20a50 .functor AND 1, L_0x128e206f0, v0x128e20380_0, C4<1>, C4<1>;
L_0x128e20b30 .functor AND 1, v0x128e20380_0, v0x128e204e0_0, C4<1>, C4<1>;
L_0x128e20c20 .functor OR 1, L_0x128e20920, L_0x128e20a50, L_0x128e20b30, C4<0>;
v0x128e07a90_0 .net "A", 0 0, v0x128e202f0_0;  1 drivers
v0x128e1fba0_0 .net "B", 0 0, v0x128e20380_0;  1 drivers
v0x128e1fc40_0 .net "C", 0 0, v0x128e20410_0;  1 drivers
v0x128e1fcd0_0 .net "D", 0 0, v0x128e204e0_0;  1 drivers
v0x128e1fd70_0 .net "O", 0 0, L_0x128e20c20;  alias, 1 drivers
v0x128e1fe50_0 .net "nA", 0 0, L_0x128e206f0;  1 drivers
v0x128e1fef0_0 .net "nB", 0 0, L_0x128e207c0;  1 drivers
v0x128e1ff90_0 .net "nD", 0 0, L_0x128e20870;  1 drivers
v0x128e20030_0 .net "w1", 0 0, L_0x128e20920;  1 drivers
v0x128e20140_0 .net "w2", 0 0, L_0x128e20a50;  1 drivers
v0x128e201d0_0 .net "w3", 0 0, L_0x128e20b30;  1 drivers
    .scope S_0x128e09cb0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "tb_func.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128e09cb0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x128e09cb0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x128e20590_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x128e20590_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x128e20590_0;
    %pad/s 4;
    %split/vec4 1;
    %store/vec4 v0x128e204e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x128e20410_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x128e20380_0, 0, 1;
    %store/vec4 v0x128e202f0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x128e20590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x128e20590_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x128e09cb0;
T_2 ;
    %vpi_call 2 23 "$monitor", "Time = %0d, a = %b, b = %b, c = %b, d = %b, o = %b", $time, v0x128e202f0_0, v0x128e20380_0, v0x128e20410_0, v0x128e204e0_0, v0x128e20660_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./Q1.v";
