#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15660a3c0 .scope module, "tb_srlatch" "tb_srlatch" 2 2;
 .timescale 0 0;
v0x156622fe0_0 .net "Q", 0 0, v0x156607820_0;  1 drivers
v0x156623090_0 .net "Q_n", 0 0, v0x156622c90_0;  1 drivers
v0x156623120_0 .var "R", 0 0;
v0x1566231d0_0 .var "S", 0 0;
v0x156623280_0 .var "enable", 0 0;
S_0x1566076b0 .scope module, "d1" "sr_latch" 2 6, 3 1 0, S_0x15660a3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "R";
    .port_info 1 /INPUT 1 "S";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Q_n";
v0x156607820_0 .var "Q", 0 0;
v0x156622c90_0 .var "Q_n", 0 0;
v0x156622d30_0 .net "R", 0 0, v0x156623120_0;  1 drivers
v0x156622de0_0 .net "S", 0 0, v0x1566231d0_0;  1 drivers
v0x156622e80_0 .net "enable", 0 0, v0x156623280_0;  1 drivers
E_0x15660a710 .event anyedge, v0x156622e80_0, v0x156622d30_0, v0x156622de0_0;
    .scope S_0x1566076b0;
T_0 ;
    %wait E_0x15660a710;
    %load/vec4 v0x156622e80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x156622de0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x156622d30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x156607820_0;
    %store/vec4 v0x156607820_0, 0, 1;
    %load/vec4 v0x156622c90_0;
    %store/vec4 v0x156622c90_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x156622de0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0x156622d30_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156607820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156622c90_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x156622de0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0x156622d30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156607820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156622c90_0, 0, 1;
T_0.8 ;
T_0.6 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15660a3c0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15660a3c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156623120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1566231d0_0, 0, 1;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x15660a3c0;
T_2 ;
    %vpi_call 2 25 "$monitor", "Time =%0d, enable=%b, R=%b, S=%b, Q=%b, Q'=%b", $time, v0x156623280_0, v0x156623120_0, v0x1566231d0_0, v0x156622fe0_0, v0x156623090_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_srlatch";
    "./module_srlatch.v";
