#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13a706670 .scope module, "testbench_half_adder" "testbench_half_adder" 2 3;
 .timescale 0 0;
v0x13a71b0e0_0 .var "a", 0 0;
v0x13a71b180_0 .var "b", 0 0;
v0x13a71b230_0 .net "cout", 0 0, L_0x13a71b500;  1 drivers
v0x13a71b300_0 .net "sum", 0 0, L_0x13a71b3b0;  1 drivers
S_0x13a7067e0 .scope module, "ha" "half_adder" 2 7, 3 1 0, S_0x13a706670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x13a71b3b0 .functor XOR 1, v0x13a71b0e0_0, v0x13a71b180_0, C4<0>, C4<0>;
L_0x13a71b500 .functor AND 1, v0x13a71b0e0_0, v0x13a71b180_0, C4<1>, C4<1>;
v0x13a706a00_0 .net "a", 0 0, v0x13a71b0e0_0;  1 drivers
v0x13a71ae90_0 .net "b", 0 0, v0x13a71b180_0;  1 drivers
v0x13a71af30_0 .net "cout", 0 0, L_0x13a71b500;  alias, 1 drivers
v0x13a71afe0_0 .net "sum", 0 0, L_0x13a71b3b0;  alias, 1 drivers
    .scope S_0x13a706670;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "testbench_half_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13a706670 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13a71b0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a71b180_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a71b0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13a71b180_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x13a706670;
T_1 ;
    %vpi_call 2 19 "$monitor", "time = %0d, a = %b, b = %b, sum = %b, cout = %b", $time, v0x13a71b0e0_0, v0x13a71b180_0, v0x13a71b300_0, v0x13a71b230_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_half_adder.v";
    "./half_adder.v";
