#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1486045a0 .scope module, "three_variable" "three_variable" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "out";
o0x140030070 .functor BUFZ 1, C4<z>; HiZ drive
L_0x148616cd0 .functor NOT 1, o0x140030070, C4<0>, C4<0>, C4<0>;
o0x1400300a0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x148616d70 .functor AND 1, L_0x148616cd0, o0x1400300a0, C4<1>, C4<1>;
o0x1400300d0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x148616e60 .functor OR 1, o0x1400300d0, L_0x148616d70, C4<0>, C4<0>;
v0x148604710_0 .net *"_ivl_0", 0 0, L_0x148616cd0;  1 drivers
v0x148616930_0 .net *"_ivl_2", 0 0, L_0x148616d70;  1 drivers
v0x1486169d0_0 .net "a", 0 0, o0x140030070;  0 drivers
v0x148616a80_0 .net "b", 0 0, o0x1400300a0;  0 drivers
v0x148616b10_0 .net "c", 0 0, o0x1400300d0;  0 drivers
v0x148616bf0_0 .net "out", 0 0, L_0x148616e60;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "three_variable.v";
