#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x138607670 .scope module, "HelloWorld" "HelloWorld" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o";
o0x140040010 .functor BUFZ 1, C4<z>; HiZ drive
o0x140040040 .functor BUFZ 1, C4<z>; HiZ drive
L_0x13861a900 .functor AND 1, o0x140040010, o0x140040040, C4<1>, C4<1>;
L_0x13861a9d0 .functor OR 1, o0x140040010, o0x140040040, C4<0>, C4<0>;
L_0x13861ab00 .functor XOR 1, o0x140040010, o0x140040040, C4<0>, C4<0>;
L_0x13861ab90 .functor NOT 1, o0x140040040, C4<0>, C4<0>, C4<0>;
L_0x13861aca0 .functor OR 1, L_0x13861a900, L_0x13861a9d0, L_0x13861ab00, L_0x13861ab90;
v0x1386077e0_0 .net "a", 0 0, o0x140040010;  0 drivers
v0x13861a4e0_0 .net "b", 0 0, o0x140040040;  0 drivers
v0x13861a580_0 .net "o", 0 0, L_0x13861aca0;  1 drivers
v0x13861a610_0 .net "w1", 0 0, L_0x13861a900;  1 drivers
v0x13861a6b0_0 .net "w2", 0 0, L_0x13861a9d0;  1 drivers
v0x13861a790_0 .net "w3", 0 0, L_0x13861ab00;  1 drivers
v0x13861a830_0 .net "w4", 0 0, L_0x13861ab90;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "HelloWorld.v";
