#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x137e07680 .scope module, "primes" "primes" 2 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "E";
    .port_info 5 /OUTPUT 1 "Y";
o0x128040010 .functor BUFZ 1, C4<z>; HiZ drive
L_0x137e1e300 .functor NOT 1, o0x128040010, C4<0>, C4<0>, C4<0>;
o0x128040040 .functor BUFZ 1, C4<z>; HiZ drive
L_0x137e1e9e0 .functor NOT 1, o0x128040040, C4<0>, C4<0>, C4<0>;
o0x128040070 .functor BUFZ 1, C4<z>; HiZ drive
L_0x137e1ea90 .functor NOT 1, o0x128040070, C4<0>, C4<0>, C4<0>;
o0x1280400a0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x137e1eb60 .functor NOT 1, o0x1280400a0, C4<0>, C4<0>, C4<0>;
o0x1280400d0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x137e1ec10 .functor NOT 1, o0x1280400d0, C4<0>, C4<0>, C4<0>;
L_0x137e1ecd0 .functor AND 1, L_0x137e1e300, L_0x137e1ea90, o0x1280400a0, o0x1280400d0;
L_0x137e1ee70 .functor AND 1, o0x128040010, o0x128040040, o0x128040070, o0x1280400d0;
L_0x137e1f010 .functor AND 1, o0x128040010, L_0x137e1e9e0, L_0x137e1ea90, o0x1280400d0;
L_0x137e1f100 .functor AND 1, L_0x137e1e9e0, o0x1280400a0, o0x1280400d0, C4<1>;
L_0x137e1f1c0 .functor AND 1, L_0x137e1e300, o0x128040070, L_0x137e1eb60, o0x1280400d0;
L_0x137e1f230 .functor AND 1, L_0x137e1e300, L_0x137e1e9e0, L_0x137e1ea90, o0x1280400a0;
L_0x137e1f4a0/0/0 .functor OR 1, L_0x137e1ecd0, L_0x137e1ee70, L_0x137e1f010, L_0x137e1f100;
L_0x137e1f4a0/0/4 .functor OR 1, L_0x137e1f1c0, L_0x137e1f230, C4<0>, C4<0>;
L_0x137e1f4a0 .functor OR 1, L_0x137e1f4a0/0/0, L_0x137e1f4a0/0/4, C4<0>, C4<0>;
v0x137e08a00_0 .net "A", 0 0, o0x128040010;  0 drivers
v0x137e1dde0_0 .net "B", 0 0, o0x128040040;  0 drivers
v0x137e1de80_0 .net "C", 0 0, o0x128040070;  0 drivers
v0x137e1df10_0 .net "D", 0 0, o0x1280400a0;  0 drivers
v0x137e1dfb0_0 .net "E", 0 0, o0x1280400d0;  0 drivers
v0x137e1e090_0 .net "Y", 0 0, L_0x137e1f4a0;  1 drivers
v0x137e1e130_0 .net "nA", 0 0, L_0x137e1e300;  1 drivers
v0x137e1e1d0_0 .net "nB", 0 0, L_0x137e1e9e0;  1 drivers
v0x137e1e270_0 .net "nC", 0 0, L_0x137e1ea90;  1 drivers
v0x137e1e380_0 .net "nD", 0 0, L_0x137e1eb60;  1 drivers
v0x137e1e410_0 .net "nE", 0 0, L_0x137e1ec10;  1 drivers
v0x137e1e4b0_0 .net "w1", 0 0, L_0x137e1ecd0;  1 drivers
v0x137e1e550_0 .net "w2", 0 0, L_0x137e1ee70;  1 drivers
v0x137e1e5f0_0 .net "w3", 0 0, L_0x137e1f010;  1 drivers
v0x137e1e690_0 .net "w4", 0 0, L_0x137e1f100;  1 drivers
v0x137e1e730_0 .net "w5", 0 0, L_0x137e1f1c0;  1 drivers
v0x137e1e7d0_0 .net "w6", 0 0, L_0x137e1f230;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PrimeNumbers.v";
